server {
        listen 80;
        server_name vpn2.circlerock.net;
        location / {
 
                proxy_pass http://unix:/opt/vpn_monitor/vpn_monitor.sock;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}